<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar-ul">
                <li class="nav-bar-li"><a href="index.html">Home</a></li>
                <li class="nav-bar-li"><a href="about.html">About</a></li>
                <li class="nav-bar-li"><a href="skills.html">Skills</a></li>
                <li class="nav-bar-li"><a href="articles.html">Articles</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid-container-article">
        <div class="grid-item">
            <a class="link-article link-article-inside-text" href="https://www.jogjahost.co.id/blog/apa-itu-html5/"><h3 class="link-article-text">Apa itu HTML5? Mengenal Fitur Unggulan & Cheat Sheet-nya</h3></a>
            <p class="text-article">HTML atau Hypertext Markup Language saat ini sudah menggunakan versi terbaru, yaitu HTML5.
                Sebagai bahasa markup yang mendefinisikan struktur web, versi terbaru ini memiliki sejumlah fitur yang bisa membuat halaman web lebih atraktif...
                <a href="https://www.jogjahost.co.id/blog/apa-itu-html5/" class="link-article-inside-text">See more</a>
            </p>
        </div>
        <div class="grid-item">
            <a class="link-article link-article-inside-text" href="https://www.niagahoster.co.id/blog/pengertian-css/"><h3 class="link-article-text">Apa Itu CSS? Pengertian, Fungsi, dan Contohnya</h3></a>
            <p class="text-article">CSS adalah salah satu bahasa yang wajib Anda ketahui saat belajar membuat website. Tanpanya, tampilan website akan kurang 
                menarik, dan perlu upaya lebih untuk melakukan perubahan pada...
                <a href="https://www.niagahoster.co.id/blog/pengertian-css/" class="link-article-inside-text">See more</a>
            </p>
        </div>
        <div class="grid-item">
            <a class="link-article link-article-inside-text" href="https://www.gamelab.id/news/1725-mengenal-apa-itu-bootstrap-fungsi-kelebihan-serta-kekurangannya">
                <h3 class="link-article-text">Mengenal Apa itu Bootstrap, Fungsi, Kelebihan serta Kekurangannya</h3>
            </a>
            <p class="text-article">Bootstrap merupakan framework CSS yang di dalamnya berisi template HTML, CSS, 
                dan JavaScript yang untuk membuat sebuah website yang responsif dengan cepat dan mudah.
                Bootstrap mulai diciptakan pada tahun 2011 oleh seorang bernama...
                <a href="https://www.gamelab.id/news/1725-mengenal-apa-itu-bootstrap-fungsi-kelebihan-serta-kekurangannya" class="link-article-inside-text">See more</a>
            </p>
        </div>
        <div class="grid-item">
            <a class="link-article link-article-inside-text" href="https://www.niagahoster.co.id/blog/javascript-adalah/"><h3 class="link-article-text">Apa itu JavaScript? Berikut adalah Fungsi, Manfaat, dan Cara Kerjanya!</h3></a>
            <p class="text-article">JavaScript adalah bahasa pemrograman yang banyak digunakan dalam pengembangan website, aplikasi, dan game.
                Dengan menguasai bahasa pemrograman ini, Anda...
                <a href="https://www.niagahoster.co.id/blog/javascript-adalah/" class="link-article-inside-text">See more</a>
            </p>
        </div>
        <div class="grid-item">
            <a class="link-article link-article-inside-text" href="https://www.hostinger.co.id/tutorial/apa-itu-php/"><h3 class="link-article-text">Apa Itu PHP? Pengertian PHP untuk Pemula</h3></a>
            <p class="text-article">Memang sih, PHP adalah istilah yang sudah sangat familiar bagi orang-orang yang pernah belajar bahasa pemrograman. Tapi bagi Anda yang masih awam atau baru 
                terjun ke dunia pemrograman, pasti ada rasa penasaran tentang apa itu PHP...
                <a href="https://www.hostinger.co.id/tutorial/apa-itu-php/" class="link-article-inside-text">See more</a>
            </p>
        </div>
        <div class="grid-item">
            <a class="link-article link-article-inside-text" href="https://www.niagahoster.co.id/blog/api-adalah/"><h3 class="link-article-text">API: Pengertian, Fungsi, dan Cara Kerjanya</h3></a>
            <p class="text-article">Apa yang terjadi jika sebuah aplikasi dapat dikembangkan tanpa membuat setiap komponennya dari nol? Tentunya, pekerjaan 
                developer bisa lebih mudah dan pengembangan aplikasi jadi lebih...
                <a href="https://www.niagahoster.co.id/blog/api-adalah/" class="link-article-inside-text">See more</a>
            </p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="footer-title">Coded By Kucing31</p>
        </div>
    </footer>
</body>
</html>